<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #aeb8b4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(215, 208, 208);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        select, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #758175;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }
        button:hover {
            background-color: #657466;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Language Translator</h1>

    <div class="form-group">
        <label for="sourceLang">Select Source Language:</label>
        <select id="sourceLang">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="it">Italian</option>
            <option value="hi">Hindi</option>
            <!-- Add more languages here -->
        </select>
    </div>

    <div class="form-group">
        <label for="targetLang">Select Target Language:</label>
        <select id="targetLang">
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="it">Italian</option>
            <option value="en">English</option>
            <option value="hi">Hindi</option>
            <!-- Add more languages here -->
        </select>
    </div>

    <div class="form-group">
        <label for="inputText">Enter Text to Translate:</label>
        <textarea id="inputText" rows="5" placeholder="Enter text here..."></textarea>
    </div>

    <button onclick="translateText()">Translate</button>

    <div id="result"></div>
</div>

<script>
    async function translateText() {
        const sourceLang = document.getElementById("sourceLang").value;
        const targetLang = document.getElementById("targetLang").value;
        const inputText = document.getElementById("inputText").value;

        // Clear previous result
        document.getElementById("result").innerHTML = "Translating...";

        // Make a request to Google Translate API (or a translation service)
        const url = `https://api.mymemory.translated.net/get?q=${encodeURIComponent(inputText)}&langpair=${sourceLang}|${targetLang}`;
        
        try {
            const response = await fetch(url);
            const data = await response.json();

            // Display translated text
            const translatedText = data.responseData.translatedText;
            document.getElementById("result").innerHTML = `<strong>Translated Text:</strong> <br>${translatedText}`;
        } catch (error) {
            document.getElementById("result").innerHTML = "Error: Could not translate. Please try again.";
        }
    }
</script>

</body>
</html>
